<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v3.2.12, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v3.2.12, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v3.2.12, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v3.2.12, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activeresource (v3.2.12, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v3.2.12, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="annotate (v2.5.0, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v3.0.2, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootstrap-sass (v2.3.0.1, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.0.4, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.0.22, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="capybara (v1.1.2, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="childprocess (v0.3.8, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-rails (v3.2.2, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script (v2.2.0, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script-source (v1.4.0, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="diff-lcs (v1.1.3, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubis (v2.7.0, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v1.4.0, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.4.0, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="hike (v1.2.1, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v0.6.1, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="journey (v1.0.4, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-rails (v2.0.2, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json (v1.7.7, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.4.4, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v1.21, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.6.1, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.5.6, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pg (v0.12.2, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="polyglot (v0.3.3, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v1.4.5, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-cache (v1.2, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-ssl (v1.3.3, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.6.2, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v3.2.12, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v3.2.12, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v10.0.3, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rdoc (v3.12.1, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec (v2.11.0, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-core (v2.11.1, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-expectations (v2.11.3, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-mocks (v2.11.3, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-rails (v2.11.0, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rubyzip (v0.9.9, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass (v3.2.6, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-rails (v3.2.6, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass_rails_patch (v0.0.1, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="selenium-webdriver (v2.29.0, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v2.2.2, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sqlite3 (v1.3.5, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.17.0, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v1.3.3, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="treetop (v1.4.12, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v0.3.35, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uglifier (v1.2.3, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket (v1.0.7, ruby-1.9.3-p374) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="xpath (v0.1.4, ruby-1.9.3-p374) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>

